#textdomain wesnoth-multiplayer

# created by Becephalus 05/06

[multiplayer]
    id=multiplayer_Merkwuerdigliebe_Edited
    name= _ "9p - Merkwuerdigliebe Edited"
    map_data="{~add-ons/WhackyAdditions/maps/merkwuerdigliebe.map}"
    description= _ "A very small 3 vs. 3 vs. 3 map. A 60sec timer is recommended due to the large number of players. The teams are players 159 vs. 267 vs. 348 (north vs. southeast vs. southwest). There are very few villages per player, so 3 gold per villages is recommended."

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=1
        team_name=northwouth,north,northseast
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=2
        team_name=northseast,seastnorth,seast
        user_team_name= _ "teamname^Seastnorth"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=3
        team_name=seast,seastwouth,wouthseast
        user_team_name= _ "teamname^Seastwouth"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=4
        team_name=wouthseast,wouth,wouthnorth
        user_team_name= _ "teamname^Wouth"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=5
        team_name=wouthnorth,northwouth,north
        user_team_name= _ "teamname^Northwouth"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=6
        team_name=north,northseast,seastnorth
        user_team_name= _ "teamname^Northseast"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=7
        team_name=seastnorth,seast,seastwouth
        user_team_name= _ "teamname^Seast"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=8
        team_name=seastwouth,wouthseast,wouth
        user_team_name= _ "teamname^Wouthseast"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=36
        [/ai]
        side=9
        team_name=wouth,wouthnorth,northwouth
        user_team_name= _ "teamname^Wouthnorth"
        canrecruit=yes
        controller=human
        village_gold=3
        shroud=yes
        fog=no
    [/side]
[/multiplayer]
