#textdomain wesnoth-multiplayer
[multiplayer]
	id=multiplayer_gravtravine
	name= _ "2p - Ravine"
	map_data="{~add-ons/WhackyAdditions/maps/ravine.map}"
	description= _ "A 2p survival: Defend against the enemies pouring into your defensible home.

Usable with or without gravity."
	random_start_time="yes"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	[side]
		side=1
		canrecruit=yes
		controller=ai
		allow_player=no
		team_name=invaders
		user_team_name= _ "Invaders"
		fog=no
		shroud=yes
	[/side]
	[side]
		side=2
		canrecruit=yes
		controller=ai
		allow_player=no
		team_name=invaders
		user_team_name= _ "Invaders"
		fog=no
		shroud=yes
	[/side]
	[side]
		side=3
		canrecruit=yes
		controller=human
		team_name=defenders
		user_team_name= _ "Defenders"
		fog=yes
		shroud=no
		village_gold=0
		village_support=1
		income=5
		[village]
			x=3
			y=7
		[/village]
		[village]
			x=8
			y=8
		[/village]
		[village]
			x=5
			y=11
		[/village]
		[village]
			x=2
			y=13
		[/village]
		[village]
			x=4
			y=13
		[/village]
		[village]
			x=6
			y=13
		[/village]
		[village]
			x=1
			y=19
		[/village]
		[village]
			x=7
			y=26
		[/village]
		[village]
			x=5
			y=29
		[/village]
		[village]
			x=9
			y=25
		[/village]
		[village]
			x=10
			y=28
		[/village]
	[/side]
	[side]
		side=4
		canrecruit=yes
		controller=human
		team_name=defenders
		user_team_name= _ "Defenders"
		fog=yes
		shroud=no
		village_gold=0
		village_support=1
		income=5
		[village]
			x=21
			y=7
		[/village]
		[village]
			x=16
			y=8
		[/village]
		[village]
			x=19
			y=11
		[/village]
		[village]
			x=22
			y=13
		[/village]
		[village]
			x=20
			y=13
		[/village]
		[village]
			x=18
			y=13
		[/village]
		[village]
			x=23
			y=19
		[/village]
		[village]
			x=17
			y=26
		[/village]
		[village]
			x=19
			y=29
		[/village]
		[village]
			x=15
			y=25
		[/village]
		[village]
			x=14
			y=28
		[/village]
	[/side]
	[event]
		name=prestart
		[store_side]
			variable=sides
		[/store_side]
		[set_variable]
			name=unit
			rand=$sides[2].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=7,7
			side=3
		[/unit]
		[set_variable]
			name=unit
			rand=$sides[2].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=7,17
			side=3
		[/unit]
		[set_variable]
			name=unit
			rand=$sides[2].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=3,17
			side=3
		[/unit]
		[set_variable]
			name=unit
			rand=$sides[2].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=5,11
			side=3
		[/unit]
		[set_variable]
			name=unit
			rand=$sides[2].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=11,26
			side=4
		[/unit]


		[set_variable]
			name=unit
			rand=$sides[3].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=17,7
			side=4
		[/unit]
		[set_variable]
			name=unit
			rand=$sides[3].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=17,17
			side=4
		[/unit]
		[set_variable]
			name=unit
			rand=$sides[3].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=21,17
			side=4
		[/unit]
		[set_variable]
			name=unit
			rand=$sides[3].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=19,11
			side=4
		[/unit]
		[set_variable]
			name=unit
			rand=$sides[3].recruit
		[/set_variable]
		[unit]
			type=$unit
			x,y=13,26
			side=3
		[/unit]
	[/event]
	[event]
		name=new_turn
		first_time_only=no
		[store_side]
			variable=sides
		[/store_side]
		{REPEAT $turn_number (
			[set_variable]
				name=unit
				rand=$sides[0].recruit
			[/set_variable]
			[unit]
				type=$unit
				x,y=1,1
				side=2
				placement=map_passable
			[/unit]
			[set_variable]
				name=unit
				rand=$sides[1].recruit
			[/set_variable]
			[unit]
				type=$unit
				x,y=23,1
				side=1
				placement=map_passable
			[/unit]
		)}
	[/event]
#	{GRAVITY}
[/multiplayer]
