[binary_path]
     path=data/add-ons/WhackyAdditions
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/WhackyAdditions/utils/}
{~add-ons/WhackyAdditions/modifications/}
{~add-ons/WhackyAdditions/scenarios/}
#endif
