[binary_path]
     path=data/add-ons/WhackyAdditions
[/binary_path]

#ifdef MULTIPLAYER

[+units]
{~add-ons/WhackyAdditions/units/}
[/units]

{~add-ons/WhackyAdditions/utils/}
{~add-ons/WhackyAdditions/utils/flight/basics.cfg}
{~add-ons/WhackyAdditions/utils/flight/randomization.cfg}
{~add-ons/WhackyAdditions/utils/flight/scenario.cfg}
{~add-ons/WhackyAdditions/utils/flight/victory.cfg}
{~add-ons/WhackyAdditions/utils/flight/environment.cfg}
{~add-ons/WhackyAdditions/utils/flight/leaders.cfg}
{~add-ons/WhackyAdditions/utils/flight/spawn.cfg}
{~add-ons/WhackyAdditions/utils/flight/logic.cfg}
{~add-ons/WhackyAdditions/utils/trail/squads.cfg}
{~add-ons/WhackyAdditions/modifications/}
{~add-ons/WhackyAdditions/scenarios/}

#endif
