#define EVOLUTION_AWKN BABYSIDE
	{SIMBABCAS abysian (AWKN_Abysian_Axe_Infantry, AWKN_Abysian_Flail_Infantry, AWKN_Abysian_Assassin, AWKN_Abysian_Anathemant_Salamander) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS demonbred (AWKN_Abysian_Demonbred) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS ctissian (AWKN_Ctissian_Heavy_Infantry, AWKN_Ctissian_Light_Infantry) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS pred (AWKN_Ctissian_Fighter) $x1 $y1 {BABYSIDE} dna}
	{CASE atlantian (
		[switch]
			variable=dna.type
			{SIMBABCAS (AWKN_Atlantian_Coastal_Spearman, AWKN_Atlantian_Coastal_Warrior) (AWKN_Atlantian_Coastal_Spearman) $x1 $y1 {BABYSIDE} dna}
			[else]
				{SIMPLEREP (AWKN_Atlantian_Oceanic_Spearman, AWKN_Atlantian_Oceanic_Apprentice) $x1 $y1 {BABYSIDE} dna}
			[/else]
		[/switch]
	)}
	{SIMBABCAS deep (AWKN_Atlantian_Deep) $x1 $y1 {BABYSIDE} dna}
#enddef
